<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../../bundles/strings_nl.properties?>

<AnchorPane id="AnchorPane" fx:id="rootWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="aptimob.desktop.DomainsController">
  <children>
    <ListView id="domainList" fx:id="domainListView" layoutX="82.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
    <TextField fx:id="selectedDomainField" disable="true" layoutX="334.0" layoutY="178.0" prefWidth="200.0" />
    <HBox alignment="CENTER" layoutX="312.0" layoutY="213.0" prefHeight="100.0" prefWidth="274.0" spacing="20.0">
      <children>
        <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="-1.0" prefWidth="100.0" text="%Save" textAlignment="CENTER" />
        <Button fx:id="cancelButton" disable="false" mnemonicParsing="false" onAction="#handleCancelButton" prefWidth="100.0" text="%Cancel" textAlignment="CENTER" />
      </children>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
    </HBox>
    <Button fx:id="addButton" layoutX="82.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleAddButton" text="%Add" textAlignment="CENTER" />
  </children>
</AnchorPane>
