<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="basePane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="aptimob.desktop.NewMessageController">
  <children>
    <ListView id="recipientsLostView" fx:id="recipientsListView" layoutX="36.0" layoutY="68.0" orientation="HORIZONTAL" prefHeight="44.0" prefWidth="534.0" />
    <TextField fx:id="subjectField" layoutX="36.0" layoutY="135.0" prefWidth="534.0" promptText="%Subject" />
    <TextArea fx:id="messageField" layoutX="36.0" layoutY="176.0" prefHeight="190.0" prefWidth="534.0" wrapText="true" />
    <Button fx:id="sendButton" layoutX="36.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleSendButton" prefWidth="145.0" text="%Send" />
  </children>
</AnchorPane>
